<div class="container">
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>
      <div class="decoration-circle circle-3"></div>
    </div>
  
    <mat-card class="registration-card">
      <div class="header">
        <div class="icon-container">
          <img src="Images/Lemiror.png" alt="Miramata Logo" class="logo-img" />
        </div>
        <h2 class="title">User Registration</h2>
        <p class="subtitle">Please enter your details to continue</p>
      </div>
  
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form">
        <!-- Name Field -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Full Name</mat-label>
          <input matInput formControlName="name" placeholder="Enter your full name" />
          <mat-icon matPrefix>person</mat-icon>
          <mat-error *ngIf="form.get('name')?.hasError('required')">
            Name is required
          </mat-error>
          <mat-error *ngIf="form.get('name')?.hasError('minlength')">
            Name must be at least 2 characters
          </mat-error>
        </mat-form-field>
  
        <!-- Phone Field -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Phone Number</mat-label>
          <input matInput formControlName="phone" placeholder="Enter your phone number" type="tel" />
          <mat-icon matPrefix>phone</mat-icon>
          <mat-error *ngIf="form.get('phone')?.hasError('required')">
            Phone number is required
          </mat-error>
          <mat-error *ngIf="form.get('phone')?.hasError('pattern')">
            Please enter a valid 10-digit phone number
          </mat-error>
          <mat-hint>Format: 1234567890</mat-hint>
        </mat-form-field>
  
        <button
          mat-raised-button
          color="primary"
          class="submit-btn"
          type="submit"
          [disabled]="form.invalid || isLoading"
        >
          <span *ngIf="!isLoading">Continue</span>
          <mat-spinner diameter="20" *ngIf="isLoading"></mat-spinner>
        </button>
      </form>
  
      <div class="privacy-note">
        <p>
          By continuing, you agree to our
          <a href="#">Privacy Policy</a> and
          <a href="#">Terms of Service</a>
        </p>
      </div>
    </mat-card>
  </div>
  