.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
  }
  
  .background-decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
  }
  .circle-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
  }
  .circle-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 10%;
  }
  
  .registration-card {
    width: 100%;
    max-width: 450px;
    padding: 32px 28px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
      0 5px 15px rgba(0, 0, 0, 0.07);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1;
    position: relative;
  }
  
  .header {
    text-align: center;
    margin-bottom: 32px;
  }
  
  .icon-container {
    background: black;
    border-radius: 0%;
    width: 150px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: 0 4px 6px rgba(63, 81, 181, 0.2);
    overflow: hidden;
  }
  .logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .title {
    margin: 0 0 8px;
    color: #3f51b5;
    font-weight: 600;
    font-size: 26px;
  }
  .subtitle {
    margin: 0;
    color: #666;
    font-size: 15px;
    font-weight: 400;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .full-width {
    width: 100%;
  }
  
  .mat-form-field {
    --mat-form-field-container-height: 60px;
    transition: all 0.3s ease;
  }
  .mat-form-field:hover {
    transform: translateY(-2px);
  }
  
  .submit-btn {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    height: 50px;
    background: linear-gradient(135deg, #3f51b5, #2196f3);
    box-shadow: 0 4px 6px rgba(63, 81, 181, 0.2);
    transition: all 0.3s ease;
  }
  .submit-btn:hover:not([disabled]) {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(63, 81, 181, 0.3);
  }
  .submit-btn:active:not([disabled]) {
    transform: translateY(0);
  }
  
  .privacy-note {
    text-align: center;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  .privacy-note p {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  .privacy-note a {
    color: #3f51b5;
    text-decoration: none;
    font-weight: 500;
  }
  .privacy-note a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 12px;
    }
    .registration-card {
      padding: 24px 20px;
    }
    .title {
      font-size: 22px;
    }
    .icon-container {
      width: 70px;
      height: 70px;
    }
    .circle-1,
    .circle-2,
    .circle-3 {
      display: none;
    }
  }
  
  button:focus-visible,
  input:focus-visible {
    outline: 2px solid #3f51b5;
    outline-offset: 2px;
  }
  
  .mat-progress-spinner circle {
    stroke: white;
  }
  