.scanner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 1rem;
  }
  
  .scanner-card {
    width: 400px;
    max-width: 90%;
    padding: 2rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
  
  .title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1976d2;
  }
  
  .scanner-box {
    margin: 1rem 0;
    border: 3px dashed #1976d2;
    border-radius: 12px;
    padding: 1rem;
    background: #f9f9f9;
  }
  
  .scanner-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .scan-result {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    background: #e8f5e9;
    color: #2e7d32;
    font-weight: 500;
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .scan-result mat-icon {
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .redirect {
    font-size: 0.9rem;
    color: #555;
    margin-top: 0.5rem;
    font-style: italic;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  